
@import "reset.min.less";

@green:#5CB85C;

html,body{
  max-width:640px;height:100%;overflow:hidden;
  font-size:100px;margin:0 auto;
}
.container{
  max-width:640px;height:100%;
  background-color:#F4F4F4;
}
.area{
  display:none;
  position:relative;
  height:100%;max-width:640px;
}
.loadingBox{
  background-color:#000;
  .info{
    position:absolute;
    top:50%;left:50%;
    transform:translate(-50%,-50%);
    .title{
      color:#fff;font-size:.5rem;
      h1,h2{font-weight:normal;text-align:center}
      h1{
        font-size:.5rem;letter-spacing: .1rem;line-height:.75rem;
      }
      h2{
        font-size:.26rem;letter-spacing: .1rem;line-height:.45rem;
        margin-top:.2rem;
      }
    }
    .progressBox{
      position:relative;
      margin-top:1.5rem;width:4.6rem;height:.3rem;border-radius:0.06rem;
      background:rgba(255,255,255,.7);
      .current{
        position:absolute;top:0;left:0;height:100%;
        border-radius:0.06rem;
        //background-color:@green;
        background:-webkit-linear-gradient(left bottom,#5CB85C 0%,#5CB85C 25%,
        #74c274 25%,#74c274 50%,#5CB85C 50%,#5CB85C 75%,#74c274 75%,#74c274 100%);
        background-size:.3rem .3rem;
        transition:.3s;
        animation:progressMove .3s linear 0s infinite both;
      }
    }
  }
}
.phoneBox{
  background:url(../img/zf_phoneBg.jpg);
  .btn{
    position:absolute;z-index:2;
    width:1.6rem;height:1.6rem;border-radius:50%;
  }
   //童话接通时间
  .title{
    text-align:center;
    img{width:2.62rem;}
    span{display:none;color:#fff;font-size:.36rem;}
  }
  .keyborad{
    .call,.answer{
      position:absolute;bottom:.3rem;left:50%;
      margin-left:-2.6rem;width:5.2rem;background-size:100% 100%;
      .info{ position: relative;width:100%;height:100%;}
    }
    .call{
      height:3.6rem;
      background-image:url(../img/zf_phoneListen.png);
      .roll{
        position: absolute;
        width: 1.5rem;
        height: 1.5rem;
        right: -0.06rem;
        bottom: .47rem;
        border-radius: 50%;
        border: 0.06rem solid #5CB85C;
        animation: rollMove 1s linear 0s infinite both;
        transition: .3s;
        background: none;
      }
      .btn{
         right:0;bottom:0.47rem;
      }
    }
    .answer{
      height:6.59rem;
      transform:translateY(7rem);transition:.3s;
      background-image:url(../img/zf_phoneDetail.png);
      .info{
        .btn{
          bottom:0.28rem;left:50%;margin-left:-.8rem;
        }
      }
    }
  }
}
.messageBox{
  .wrapper{
    position:absolute;top:.3rem;
    transition:.3s;
    li{
      opacity:0;
      position:relative;max-width:3.6rem;
      line-height:.4rem;box-sizing:border-box;padding:.2rem;
      font-size:0.26rem;border-radius:.1rem;
      margin-bottom:.4rem;
      transition:.3s;
      transform:translateY(.5rem);
      i{
        position:absolute;top:.2rem;width:.1rem;height:.2rem;
        background-size:100% 100%;
      }
      &.move{
        transform:translateY(0);opacity:1;
      }
      img{
        position: absolute;top:0;width:.82rem;height:.82rem;border-radius:50%;
      }
      &.self{
        float:left;margin-left:1.25rem;border:.02rem solid #CACACA;background-color:#fff;
        img{left:-1rem}
        i{left:-.1rem;background-image:url(../img/zf_messageArrow1.png)}
      }
      &.inter{
        float: right;margin-right:1.25rem;border:.02rem solid #96B474;background-color:#A2E45C;
        img{right:-1rem}
        i{right:-.1rem;background-image:url(../img/zf_messageArrow2.png)}
      }
    }
  }
  .keybord{
    display:none;
    position:absolute;bottom:0;left:0;
    transition:.3s;transform:translateY(4.18rem);
    height:5.16rem;width:100%;background:url(../img/zf_messageKeyboard.png)no-repeat;
    background-size:100% 100%;
    span{
      display:none;
      position:absolute;top:.35rem;left:.9rem;font-size:.25rem;
      width:4rem;height:.4rem;transition:.3s;
    }
    .submit{
      z-index:6;display:none;
      position:absolute;bottom:.6rem;right:.1rem;
      width:1.47rem;height:.74rem;
      background:url(../img/zf_messageChat.png)no-repeat;
      background-size:100% 100%;
    }
  }
}
@keyframes progressMove {
  from{
    background-position:0 0;
  }
  to{
    background-position:0 -.3rem;
  }
}
@keyframes rollMove {
  from{
    transform:scale(1.1);
    opacity:1;
  }
  to{
    transform:scale(.85);
    opacity:0;
  }
}