.panel {
  width: 500px;
  margin: 20px auto !important;
  .panel-title {
    margin-bottom: 20px;
    .count {
      color: #9d0800;
    }
  }
  .list-group-item {
    cursor: pointer;
    input {
      outline: none !important;
    }
    span {
      margin-left: 10px;
      vertical-align: top;
      &.complete {
        text-decoration: line-through;
      }
    }
    a {
      position: absolute;
      right: 10px;
      top: 50%;
      margin-top: -10px;
      width: 20px;
      height: 20px;
      text-align: center;
    }
    &:hover {
      background-color: #ddd
    }
  }

}